spring.application.name=consumer-demo
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.kafka.consumer_demo.config.LocationDeserializer
spring.kafka.consumer.auto-offset-reset=earliest